DJANGO_SECRET_KEY='django-insecure-yt$4f=@yqw99!j408yt%pz#1u=u1va-$_2b^p0*kdlz$p9o#s='
DEBUG='True'
DOMAIN='vanguardmusics.ir'
AUTH_COOKIE_SECURE=False
REDIRECT_URLS='https://vanguardmusics.ir/login/'
GOOGLE_AUTH_KEY='1061342184858-trgpr4lma6blb9gsm16a6odmv8i6kja7.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
DJANGO_ALLOWED_HOSTS='https://vangaurdmusics.ir'